SECRET_KEY=django-insecure--$7g-bmghp$&9una6855#7#z28nb6i1e+@93z#6hjwx8%=3mmp
DJANGOAPPMODE=Debug
DBNAME=AutomaxAbdiel$AutomaxAbdiel$automax_db
DBUSER=AutomaxAbdiel
DBPASSWORD=Lavidaesduraautodb
DBHOST=AutomaxAbdiel.mysql.pythonanywhere-services.com
USEDEBUGDB=True